<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/28237d8337fc78300747.css" as="style"/><link rel="stylesheet" href="/_next/static/css/28237d8337fc78300747.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-e7a279300235e161e32a.js"></script><script src="/_next/static/chunks/webpack-340342ec3adafd99da98.js" defer=""></script><script src="/_next/static/chunks/framework-2f612445bd50b211f15a.js" defer=""></script><script src="/_next/static/chunks/main-27b5ceb43ebb47837a53.js" defer=""></script><script src="/_next/static/chunks/pages/_app-86a6be326a14ffd9a82b.js" defer=""></script><script src="/_next/static/chunks/54-04383fa6f605bd0412c0.js" defer=""></script><script src="/_next/static/chunks/pages/index-94cf8dfaa7634e829554.js" defer=""></script><script src="/_next/static/0hv-F4-Db483BT3iQwiaG/_buildManifest.js" defer=""></script><script src="/_next/static/0hv-F4-Db483BT3iQwiaG/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><div class="nav"><ul class="navigation-bar"><h1>Stock Trader</h1><li><a href="/">Home</a></li><li><a href="/get-started">Get Started</a></li><li><a href="/donate">0<!-- --> Shares</a></li><li class="special"><a href="/about-us">About us</a></li></ul><div class="navigation-bar-mobile"><div class="navigation-toggle"></div><h1>Stock Trader</h1></div><style>
                div {
                    background-color green;
                }
                .navigation-bar {
                    color: #21325b;
                    margin: 0;
                    display: flex;
                    align-items: center;
                        background-color: white;
                    }
                    .navigation-bar &gt; li {
                        list-style-type: none; }
                        .navigation-bar &gt; li &gt; a {
                        display: block;
                        padding: 1em;
                        color: #21325b;
                        text-decoration: none; }
                        .navigation-bar &gt; li &gt; a:hover {
                            color: #a61f27; }
                    .navigation-bar &gt; .special {
                        margin-left: auto; }
                    @media (max-width: 450px) {
                        .navigation-bar {
                        display: none; } }

                    .navigation-bar-mobile {
                    display: none; }
                    @media (max-width: 450px) {
                        .navigation-bar-mobile {
                        display: flex; 
                        align-items: center;
                    } }
                    .navigation-bar-mobile &gt; .navigation-toggle {
                        width: fit-content;
                        height: 50px; }
                        .navigation-bar-mobile &gt; .navigation-toggle::after {
                        position: absolute;
                        right: .5em;
                        display: block;
                        color: black;
                        content: &quot;\2261&quot;;
                        font-size: 2.7rem; }

                    @keyframes move-in {
                    0% {
                        transform: translateY(-200px); }
                    100% {
                        transform: translateY(0px); } }
            </style></div><div><h1 id="hero-text">Everything is possible.</h1><style>
                #hero-text {
                    border-bottom: 1px solid #21325b;
                    margin-top: 0;
                    text-align: center;
                    font-size: 2.5em;
                    background-color: #21325b;
                    background: url(../../static/heroImage.png);
                    color: #21325b;
                    padding-top: 1.5em;
                    padding-bottom: 2.5em;
                    background-attachment: fixed;
                }
            </style></div><div class="grid"><div class="exchange box"><h2>Buy</h2><form class="eth-stt"><p><label>Amount in eth</label><input/></p><p><label>Price per share</label><input/></p><p>After filling this out you need to wait for somebody to fill in this orders. Be patient &#x27;till then</p><p><button>Make A Buy Order</button></p></form></div><div class="exchange box"><h2>Sell</h2><form class="eth-stt"><p><label>Amount in eth</label><input/></p><p><label>Shares</label><input/></p><p>After filling this out you need to wait for somebody to fill in this orders. Be patient &#x27;till then</p><p><button>Make A Sell Order</button></p></form></div></div><div class="orders-container"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"0hv-F4-Db483BT3iQwiaG","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>